 /* Forked from https://github.com/lr-tech/rofi-themes-collection */

* {
	bg0:    #303030;
	bg1:    #444444;
	bg2:    #3D3D3D80;
	bg3:    #23374f;
	hl:     #5e7998;
	fg0:    #c7c7c7;
	fg1:    #FFFFFF;
	fg2:    #969696;
	fg3:    #66666680;

	font:   "Cantarell Regular 12";

	background-color:   transparent;
	text-color:         @fg0;

	margin:     0px;
	padding:    0px;
	spacing:    0px;
}

window {
	location:       center;
	width:          480;
	border-radius:  12px;
	
	background-color:   @bg0;
}

mainbox {
	padding: 10px;
}

inputbar {
	background-color:   @bg1;
	border-color:       @hl;
	border:             2px;
	border-radius:      6px;

	padding:    6px 8px;
	spacing:    8px;
	children:   [ prompt, entry ];
}

prompt {
	text-color:       @fg2;
	background-color: @fg3;
	border-radius:    5px;

	padding:    0px 6px 4px 6px;
	spacing:    8px;
}

entry {
	placeholder:        "Search";
	padding:    1px 0px;
	placeholder-color:  @fg3;
}

message {
	margin:             12px 0 0;
	border-radius:      6px;
	border-color:       @bg2;
	background-color:   @bg2;
}

textbox {
	padding:    8px 24px;
}

listview {
	background-color:   transparent;

	margin:     12px 0 0;
	lines:      8;
	columns:    1;

	fixed-height: false;
}

element {
	padding:        8px 16px;
	spacing:        8px;
	border-radius:  6px;
}

element normal active {
	text-color: @bg3;
}

element selected normal, element selected active {
	background-color: @bg3;
}

element-icon {
	size:           1em;
	vertical-align: 0.5;
}

element-text {
	text-color: inherit;
}