/* Forked from https://github.com/lr-tech/rofi-themes-collection */

* {
	bg:       #1F1F28E6;
	box:      #393840E6;
	text:     #DDD8BB;
	title:    #979589;
	dim:      #66667280;

	background-color:   transparent;
	text-color:         @text;

	margin:     0px;
	padding:    0px;
	spacing:    0px;
}

window {
	location:       center;
	width: 340;
	background-color:   @bg;
}

mainbox {
	padding: 10px;
}

inputbar {
	background-color:   @box;
	border-radius:      6px;

	padding:    6px 8px;
	spacing:    8px;
	children:   [ prompt, entry ];
}

prompt {
	text-color:       @title;
	background-color: @dim;
	border-radius:    5px;
	font: "IBM Plex Mono Semibold 10";

	padding:    2px 6px 3px 6px;
	spacing:    8px;
}

entry {
	placeholder:        "Search";
	padding:            2px 0 0 0;
	placeholder-color:  @dim;
}

textbox {
	padding:    8px 24px;
}

listview {
	// enabled: false;

	background-color:   transparent;

	margin:     12px 0 0;
	lines:      4;
	columns:    2;

	fixed-height: false;
}

element {
	padding:        7px 14px;
	spacing:        10px;
	border-radius:  6px;
}

element selected normal, element selected active {
	background-color: @box;
}

element-icon {
	size:           1em;
	vertical-align: 0.5;
}

element-text {
	padding: 0 0 1px 0;
	text-color: inherit;
}
