export HOME="/home/bren"                # explicit (root)
export DOTS="$HOME/dotfiles"

source $DOTS/zsh/alias.zsh              # aliases
source $HOME/.zcomet/bin/zcomet.zsh     # plugin manager
source $DOTS/zsh/var.zsh                # paths & env vars

# —— PROMPT —————————————————————

PROMPT="%n %F{245}›%f "
RPROMPT='%F{240}%2~%f'

# —— EXTS ———————————————————————

load ohmyzsh plugins/fzf
load ohmyzsh plugins/sudo
load ohmyzsh plugins/dirhistory

load Aloxaf/fzf-tab
load Acumane/zsh-options
load zsh-users/zsh-syntax-highlighting
load zsh-users/zsh-autosuggestions

zcomet compinit

# —— KEYS ———————————————————————

bindkey '^[[1;5C' forward-word          # power-navigation
bindkey '^[[1;5D' backward-word
bindkey '^[[3;2~' backward-kill-word    # keyd: S-bs -> S-del (compatability)
bindkey '^[h' hist
bindkey '^[s' search
bindkey '^f'  where
bindkey '^[f' open
bindkey '^[F' dir
bindkey '^[[3;3~' kill
bindkey '^[^?' clear-screen             # clear everything but active
bindkey -s '^r' '^Ureload^M'
