export HOME="/home/bren"              # explicit (root)
export DOTS="$HOME/dotfiles"

source $DOTS/zsh/var.zsh              # paths & env vars
source $DOTS/zsh/alias.zsh            # aliases

# —— OPTS ———————————————————————

HISTFILE=$CACHE/zsh/hist
HISTSIZE=10000
SAVEHIST=10000

setopt autocd                         # no cd necessary! 
stty stop undef                       # disable freeze on C+s
zle_highlight=('paste:none')          # no highlight on paste

# —— PROMPT —————————————————————

autoload -U colors && colors
PROMPT="%n %F{245}›%f "
RPROMPT='%F{240}%2~%f'

# —— KEYS ———————————————————————

bindkey '^[[1;5C' forward-word
bindkey '^[[1;5D' backward-word
bindkey '^H' backward-kill-word
bindkey -s '^o' 'sudo nvim $(fzf)\n'

# —— EXTS ———————————————————————

