
source $ZDOTDIR/init.zsh                # setopts
source $DOTS/zsh/alias.zsh              # aliases
source $DOTS/zsh/zshenv                 # env vars (re-source)
source $ZDOTDIR/.zcomet/bin/zcomet.zsh  # plugin manager

[ -z "$DISPLAY" ] && exec Hyprland

# —— PROMPT —————————————————————

if [[ $EUID -eq 0 ]]; then PROMPT="%F{203}»%f " # root
else PROMPT="%F{246}›%f "
fi

RPROMPT=' %F{240}%2~%f'


# —— EXTS ———————————————————————

load ohmyzsh plugins/sudo
load ohmyzsh plugins/dirhistory

load Aloxaf/fzf-tab
load zsh-users/zsh-completions
load RobSis/zsh-completion-generator
# load marlonrichert/zsh-autocomplete
load zsh-users/zsh-syntax-highlighting
# load zdharma-continuum/fast-syntax-highlighting
load zsh-users/zsh-autosuggestions

eval "$(zoxide init zsh --cmd g)"
zcomet compinit

# —— KEYS ———————————————————————

bindkey '^[[1;5C' forward-word          # power-navigation
bindkey '^[[1;5D' backward-word
bindkey '^[[3;2~' backward-kill-word    # keyd: S-bs -> S-del (compatibility)
bindkey -s '^[e' '^Ufm^M'
bindkey '^[h' hist
bindkey '^[s' search
bindkey '^[?' where
bindkey '^[f' opener
bindkey '^[F' dirs
bindkey '^[[3;3~' killer
bindkey '^e' explore
# bindkey '^[^M' completion
bindkey '^[^?' clear-screen             # clear everything but active
