export HOME="/home/bren"                # explicit (root)
export DOTS="$HOME/dotfiles"

source $DOTS/zsh/var.zsh                # paths & env vars
source $DOTS/zsh/alias.zsh              # aliases
source $HOME/.local/share/zap/zap.zsh   # plugin manager

# —— PROMPT —————————————————————

PROMPT="%n %F{245}›%f "
RPROMPT='%F{240}%2~%f'

# —— KEYS ———————————————————————

bindkey '^[[1;5C' forward-word
bindkey '^[[1;5D' backward-word
bindkey '^H' backward-kill-word
bindkey -s '^o' '^usudo nvim $(fzf)\n'
bindkey -s '^r' '^usource $HOME/.zshrc\n'

# —— EXTS ———————————————————————

plug "Acumane/zsh-options"
plug "zsh-users/zsh-autosuggestions"
plug "zsh-users/zsh-syntax-highlighting"